<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Series_101_4_0_aspnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\mockData\" />
  </ItemGroup>

</Project>
