# dotnetMonorepo

./: README.md  dotnetMonorepo.sln  dotnetSeries101.sln
BankOperationsLibrary/: BankAccount.cs  Series_101_1_1-BankOperationsLibrary.csproj  Transaction.cs
BankingTests/: BankingTests.csproj  BasicTest.cs  Series_101_3_0-BankingTests.csproj
Series_101_4_0-aspnet/: Program.cs  Series_101_4_0-aspnet.csproj
Series_101_4_0-aspnet/Components/: ProductList.razor
Series_101_4_0-aspnet/Controllers/: ProductsController.cs
Series_101_4_0-aspnet/Models/: Product.cs
Series_101_4_0-aspnet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Series_101_4_0-aspnet/Pages/Shared/: _Layout.cshtml
Series_101_4_0-aspnet/Properties/: launchSettings.json
Series_101_4_0-aspnet/Services/: JsonFileProductService.cs
Series_101_4_0-aspnet/wwwroot/css/: site.css
Series_101_4_0-aspnet/wwwroot/mockData/: products.json
Series_101_5_0-webapi/: Program.cs  Series_101_5_0-webapi.csproj  Series_101_5_0-webapi.xml
Series_101_5_0-webapi/Controllers/: ErrorController.cs  RecipesController.cs
Series_101_5_0-webapi/Models/: Recipe.cs
Series_101_5_0-webapi/Properties/: launchSettings.json
Series_101_6_0-Blazor/: Program.cs  Series_101_6_0-Blazor.csproj  _Imports.razor
Series_101_6_0-Blazor/Configuration/: DependencyInjectionConfig.cs
Series_101_6_0-Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Series_101_6_0-Blazor/Model/: TodoItem.cs
Series_101_6_0-Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Todo.razor  _Host.cshtml
Series_101_6_0-Blazor/Properties/: launchSettings.json
Series_101_6_0-Blazor/Shared/: NavMenu.razor
Series_101_7_0-EntityFramework/: Program.cs  README.md  Series_101_7_0-EntityFramework.csproj
Series_101_7_0-EntityFramework/Data/: PizzaDBContext.cs
Series_101_7_0-EntityFramework/Migrations/: 20230711163827_InitialCreate.Designer.cs  20230711163827_InitialCreate.cs  20230712124823_InitialCreate.Designer.cs  20230712124823_InitialCreate.cs  PizzaDBContextModelSnapshot.cs
Series_101_7_0-EntityFramework/Models/: Customer.cs  CustomerAddress.cs  Order.cs  OrderDetail.cs  Product.cs
Series_101_7_1-EntityFramework/: Program.cs  README.md  Series_101_7_1-EntityFramework.csproj
Series_101_7_1-EntityFramework/Data/: PizzadbContext.cs
Series_101_7_1-EntityFramework/Models/: Customer.cs  CustomerAddress.cs  Order.cs  OrderDetail.cs  Product.cs
Series_101_7_2_EntityFramework/: Program.cs  Series_101_7_2_EntityFramework.csproj  _Imports.razor
Series_101_7_2_EntityFramework/Data/: PizzadbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Series_101_7_2_EntityFramework/Models/: Customer.cs  CustomerAddress.cs  Order.cs  OrderDetail.cs  Product.cs
Series_101_7_2_EntityFramework/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Series_101_7_2_EntityFramework/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.razor  Test.razor.cs
Series_101_7_2_EntityFramework/Properties/: launchSettings.json
Series_101_7_2_EntityFramework/Shared/: MainLayout.razor  NavMenu.razor
Series_101_8_0_DependencyInjection/: ContainerBuilder.cs  OrderManager.cs  PaymentProcessor.cs  Product.cs  ProductStockRepository.cs  Program.cs  Series_101_8_0_DependencyInjection.csproj  ShippingProcessor.cs
Series_101_8_1_DependencyInjectionTests/: OrderManagerTest.cs  Series_101_8_1_DependencyInjectionTests.csproj
csharp101/: BankAccount.cs  Program.cs  SecretValues.cs  Series_101_1_0-csharp.csproj  Transaction.cs  appsettings.json
csharp101-AsynchronousPrograming/: Program.cs  Series_101_2_2-AsynchronousPrograming.csproj  csharp101-AsynchronousPrograming.csproj
csharp101-Linq/: Program.cs  Series_101_2_1-Linq.csproj  csharp101-Linq.csproj
csharp101/Properties/: launchSettings.json
